[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = nbdev-hello-world
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = nbdev_hello_world
nbs_path = .
recursive = False
tst_flags = notest

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(lib_name)s
git_url = https://github.com/%(user)s/%(lib_name)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = seem
author_email = mwlorgat@gmail.com
copyright = 2022 ownwards, %(author)s
description = Hello world from nbdev
keywords = nbdev jupyter notebook python
language = English
status = 3
user = fastai

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =