[DEFAULT]
# All sections below are required unless otherwise specified
# see https://github.com/fastai/nbdev/blob/master/settings.ini for examples

### Python Library ###
lib_name = nbdev_hello_world
min_python = 3.9
version = 0.0.1

### OPTIONAL ###

# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =

### nbdev ###
nbs_path = .
doc_path = _docs
recursive = False
tst_flags = notest

### Documentation ###
host = github
repo = nbdev-hello-world
branch = master
custom_sidebar = False

### PyPI ### 
audience = Developers
author = seem
author_email = mwlorgat@gmail.com
copyright = Put your copyright info here
description = Hello world from nbdev
keywords = nbdev
language = English
license = apache2
status = 2
user = fastai

### Inferred From Other Values ###
doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(repo)s/
lib_path = %(lib_name)s
title = %(lib_name)s
